name: Test

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  test-check:
    name: runner / tflint (github-check)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-check
          directory: testdata

      # The check is expected to fail on the test data
      - if: failure()
        run: |
          return true
      - if: success()
        run: |
          return false

  test-pr-check:
    if: github.event_name == 'pull_request'
    name: runner / tflint (github-pr-check)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-check
          directory: testdata

      # The check is expected to fail on the test data
      - if: failure()
        run: |
          return true
      - if: success()
        run: |
          return false

  test-pr-review:
    if: github.event_name == 'pull_request'
    name: runner / tflint (github-pr-review)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          directory: testdata

      # The check is expected to fail on the test data
      #  but for forked PRs reviewdog will just output
      #  on the PR and report success
      - if: failure()
        run: |
          return true
      - if: success()
        run: |
          return true
